<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 0.000000
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/meteor.vmdl"
				},
			]
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_smoke_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_haze.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_glow_ob.vpcf"
		},
		{
			m_ChildRef = resource:"particles/meteor/meteor_fly_lens.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/meteor/meteor_land_beam.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/meteor/meteor_land_flash.vpcf"
		},
	]
}