"DOTAAbilities"
{
	"item_warlock_scourge1"
	{
		"ID"							"8810"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" //DOTA_ABILITY_BEHAVIOR_CHANNELLED
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_scourge"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.9"
		"AbilityCooldown"				"3.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"	"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}

			"FireSound"
			{
				"EffectName"		"Scourge.Cast"
				"Target"			"CASTER"
			}
            
            "AttachEffect"
			{
				"EffectName" 				"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType" 			"follow_origin"
				"EffectRadius" 				"%radius"
				"EffectDurationScale" 		"1"
				"EffectLifeDurationScale" 	"1"
				"Target" 					"CASTER"
				"EffectColorA" "255 255 255"
				"EffectColorB" "255 255 255"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"250"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dp_reduce"				"0"
			}
		}
	}
	
	"item_warlock_scourge2"
	{
		"ID"							"8811"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" //DOTA_ABILITY_BEHAVIOR_CHANNELLED
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_scourge_incarnation1"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.9"
		"AbilityCooldown"				"3.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"2"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"	"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}

			"FireSound"
			{
				"EffectName"		"Scourge.Cast"
				"Target"			"CASTER"
			}
            
            "AttachEffect"
			{
				"EffectName" 				"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType" 			"follow_origin"
				"EffectRadius" 				"%radius"
				"EffectDurationScale" 		"1"
				"EffectLifeDurationScale" 	"1"
				"Target" 					"CASTER"
				"EffectColorA" "255 100 100"
				"EffectColorB" "255 100 100"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"110"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"250"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dp_reduce"				"20"
			}
		}
	}
	
	"item_warlock_scourge3"
	{
		"ID"							"8812"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" //DOTA_ABILITY_BEHAVIOR_CHANNELLED
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_scourge_incarnation2"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.9"
		"AbilityCooldown"				"3.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"2"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"	"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}


			"FireSound"
			{
				"EffectName"		"Scourge.Cast"
				"Target"			"CASTER"
			}
            
            "AttachEffect"
			{
				"EffectName" 				"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType" 			"follow_origin"
				"EffectRadius" 				"%radius"
				"EffectDurationScale" 		"1"
				"EffectLifeDurationScale" 	"1"
				"Target" 					"CASTER"
				"EffectColorA" "255 0 0"
				"EffectColorB" "255 0 0"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"120"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"250"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dp_reduce"				"30"
			}
		}
	}
	
	"item_warlock_fireball1"
	{
		"ID"							"8800"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_fireball"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"4.8 4.8 4.8 4.8 4.8"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"						"5"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle_folder"		"particles/econ/generic/generic_aoe_explosion_sphere_1"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"70 70 70 70 70"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"1000 1000 1000 1000 1000"
			}
		}
	}
	
	"item_warlock_redirector1"
	{
		"ID"							"8820"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_redirector"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"24.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"

		"precache"
		{
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"kb_penalty"			"-0.3"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"kb_penalty_duration"	"8"
			}
		}
	}
	