	"item_warlock_%(spell_name)s"
	{
		"ID"					"%(id)s"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"%(icon_name)s"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"%(cost)s"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"1"
		"SideShop"				"1"
		"MaxUpgradeLevel"		"1"
		"ItemBaseLevel"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"column"	"%(column)s"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"type"		"1"
			}
		}
	}

