"Lightning.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/zuus/lightning_bolt.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"600.000000"
                    }
                }
            }
        }
    }
}

"Lightning.FBExplosion"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/zuus/gods_wrath_cast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.050000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Ultimates"
                    }
                    "volume_falloff_max"
                    {
                        "value"		"30000.000000"
                    }
                    "spread_radius"
                    {
                        "value"		"3000.000000"
                    }
                }
            }
        }
    }
}

"Scourge.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/abaddon/shield_detonate.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"0.750000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Boomerang.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"		"sounds/weapons/hero/bloodseeker/attack01.vsnd"
                            "wave1"		"sounds/weapons/hero/bloodseeker/attack02.vsnd"
                            "wave2"		"sounds/weapons/hero/bloodseeker/attack03.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"75.000000"
                    }
                    "distance_max"
                    {
                        "value"		"2500.000000"
                    }
                }
            }
        }
    }
}

"Fireball.Explode"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"0.950000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"84.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Cluster.Explode"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"0.250000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"84.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Gravity.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/medusa/snake_return.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"0.750000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"75.000000"
                    }
                    "distance_max"
                    {
                        "value"		"2500.000000"
                    }
                    "limiter_on"
                    {
                        "value"		"0.000000"
                    }
                }
            }
        }
    }
}

"Gravity.Destroyed"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"		"sounds/weapons/hero/lich/impact01.vsnd"
                            "wave1"		"sounds/weapons/hero/lich/impact02.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"72.000000"
                    }
                    "distance_max"
                    {
                        "value"		"1000.000000"
                    }
                }
            }
        }
    }
}

"Meteor.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/invoker/meteor_cast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"600.000000"
                    }
                }
            }
        }
    }
}

"Meteor.Explode"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/invoker/meteor_impact.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Ultimates"
                    }
                    "spread_radius"
                    {
                        "value"		"900.000000"
                    }
                }
            }
        }
    }
}

"Teleport.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/bane/brain_sap.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"0.799805"
                    }
                    "pitch"
                    {
                        "value"		"0.950000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Bouncer.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/templar_assassin/meld_end.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"78.000000"
                    }
                    "distance_max"
                    {
                        "value"		"2500.000000"
                    }
                    "limiter_on"
                    {
                        "value"		"0.000000"
                    }
                }
            }
        }
    }
}

"Bouncer.Explode"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"		"sounds/weapons/hero/terrorblade/ranged_impacts_01.vsnd"
                            "wave1"		"sounds/weapons/hero/terrorblade/ranged_impacts_02.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"78.000000"
                    }
                    "distance_max"
                    {
                        "value"		"1000.000000"
                    }
                    "limiter_on"
                    {
                        "value"		"0.000000"
                    }
                }
            }
        }
    }
}

"WindWalk.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/axe/berserkers_shoutmask.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "volume_fade_out"
                    {
                        "value"		"0.200000"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"WindWalk.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/clinkz/windwalk.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Shield.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/invoker/alacrity.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"150.000000"
                    }
                }
            }
        }
    }
}

"Shield.Reflect"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"		"sounds/weapons/hero/leshrac/diabolic_edict01.vsnd"
                            "wave1"		"sounds/weapons/hero/leshrac/diabolic_edict02.vsnd"
                            "wave2"		"sounds/weapons/hero/leshrac/diabolic_edict03.vsnd"
                            "wave3"		"sounds/weapons/hero/leshrac/diabolic_edict04.vsnd"
                            "wave4"		"sounds/weapons/hero/leshrac/diabolic_edict05.vsnd"
                            "wave5"		"sounds/weapons/hero/leshrac/diabolic_edict06.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"0.500000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"150.000000"
                    }
                }
            }
        }
    }
}

"Swap.Swap"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/vengeful_spirit/nether_swap.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Ultimates"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Rush.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/ember_spirit/searing_chains_cast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"75.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Grip.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/bane/nightmare.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Grip.End"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/bane/nightmare_end.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"78.000000"
                    }
                    "distance_max"
                    {
                        "value"		"2500.000000"
                    }
                    "limiter_on"
                    {
                        "value"		"0.000000"
                    }
                }
            }
        }
    }
}

"Grip.ProjectileDestroyed"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/bane/projectile_impact.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"75.000000"
                    }
                    "distance_max"
                    {
                        "value"		"1000.000000"
                    }
                    "limiter_on"
                    {
                        "value"		"0.000000"
                    }
                }
            }
        }
    }
}

"Drain.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/broodmother/spiderling_impact.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.050000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"78.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"150.000000"
                    }
                }
            }
        }
    }
}

"Drain.HealHit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/creep/neutral/troll_priest_heal.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"75.000000"
                    }
                    "distance_max"
                    {
                        "value"		"2000.000000"
                    }
                }
            }
        }
    }
}

"Homing.Destroy"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/chen/attack.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.050000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"75.000000"
                    }
                    "distance_max"
                    {
                        "value"		"2500.000000"
                    }
                }
            }
        }
    }
}

"Thrust.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/doom_bringer/lvl_death.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"300.000000"
                    }
                }
            }
        }
    }
}

"Thrust.End"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/dark_seer/dota_dark_seer_ion_shield_end.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"0.799805"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"150.000000"
                    }
                }
            }
        }
    }
}

"Thrust.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"		"sos_reference_stack"
                "reference_stack"		"dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"		"sounds/weapons/hero/faceless_void/time_walk.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"		"1.000000"
                    }
                    "pitch"
                    {
                        "value"		"1.000000"
                    }
                    "memory_type"
                    {
                        "value"		"0"
                    }
                    "soundlevel"
                    {
                        "value"		"81.000000"
                    }
                    "mixgroup"
                    {
                        "value"		"Weapons"
                    }
                    "spread_radius"
                    {
                        "value"		"900.000000"
                    }
                }
            }
        }
    }
}

"Magnetize.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/keeper/mana_leak_target_fp.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_fade_out"
					{
						"value"		"2.000000"
					}
					"volume_move_vol"
					{
						"value"		"0.100000"
					}
					"volume_move_vel"
					{
						"value"		"300.000000"
					}
					"volume_move_filter_vel"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Magnetize.End"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/earth_spirit/magnetize_end.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_event_name"
					{
						"value"		"Hero_EarthSpirit.Magnetize.End"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"0.000000"
					}
					"limiter_match_entity"
					{
						"value"		"0.000000"
					}
					"limiter_match_substring"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"RockPillar.Spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/earth_spirit/magnetize_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"RockPillar.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/earth_spirit/magnetize_end.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_event_name"
					{
						"value"		"Hero_EarthSpirit.Magnetize.End"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"0.000000"
					}
					"limiter_match_entity"
					{
						"value"		"0.000000"
					}
					"limiter_match_substring"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Alteration.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/refresher.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Alteration.Swap"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/linkens_sphere.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel"
					{
						"value"		"90.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Link.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/razor/plasma_field.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"500.000000"
					}
				}
			}
		}
	}
}

"Link.Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"500.000000"
					}
				}
			}
		}
	}
}

"Link.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/razor/plasma_field_impact01.vsnd"
							"wave1"		"sounds/weapons/hero/razor/plasma_field_impact02.vsnd"
							"wave2"		"sounds/weapons/hero/razor/plasma_field_impact03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}
"Splitter.ChildHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/wisp/spirit_target.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}
"Splitter.Split"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/chen/hp_port_in.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}
"Splitter.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/chen/hp_port_out.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Redirector.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/puck/waning_rift.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Snowball.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/tusk/snowball_ally.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_rand_min"
                    {
                        "value"     "-0.050000"
                    }
                    "pitch_rand_max"
                    {
                        "value"     "0.050000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                    "soundlevel"
                    {
                        "value"     "81.000000"
                    }
                    "mixgroup"
                    {
                        "value"     "Weapons"
                    }
                    "spread_radius"
                    {
                        "value"     "600.000000"
                    }
                }
            }
        }
    }
}

"Snowball.Explode"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/tusk/snowball_target.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "1.000000"
                    }
                    "pitch"
                    {
                        "value"     "0.950000"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel"
                    {
                        "value"     "84.000000"
                    }
                    "mixgroup"
                    {
                        "value"     "Weapons"
                    }
                    "spread_radius"
                    {
                        "value"     "300.000000"
                    }
                }
            }
        }
    }
}

"Snowball.DPS"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/ancient_apparition/cold_feet_tick.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "0.250000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel"
                    {
                        "value"     "84.000000"
                    }
                    "mixgroup"
                    {
                        "value"     "Weapons"
                    }
                    "spread_radius"
                    {
                        "value"     "300.000000"
                    }
                }
            }
        }
    }
}

"Pact.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/abaddon/shield_cast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "0.500000"
                    }
                    "pitch_rand_min"
                    {
                        "value"     "-0.050000"
                    }
                    "pitch_rand_max"
                    {
                        "value"     "0.050000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                    "soundlevel"
                    {
                        "value"     "75.000000"
                    }
                    "mixgroup"
                    {
                        "value"     "Weapons"
                    }
                    "spread_radius"
                    {
                        "value"     "300.000000"
                    }
                }
            }
        }
    }
}

"Pact.Enhance"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/weapons/hero/abaddon/shield_detonate.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "0.750000"
                    }
                    "pitch_rand_min"
                    {
                        "value"     "-0.050000"
                    }
                    "pitch_rand_max"
                    {
                        "value"     "0.050000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                    "soundlevel"
                    {
                        "value"     "81.000000"
                    }
                    "mixgroup"
                    {
                        "value"     "Weapons"
                    }
                    "spread_radius"
                    {
                        "value"     "300.000000"
                    }
                }
            }
        }
    }
}
