// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//-------------------------------------------------------------------------------------------------------------
	//-- Warlock spells
	//-------------------------------------------------------------------------------------------------------------

	//Spells
	"warlock_boomerang"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_boomerang"
		"AbilityTextureName"			"bounty_hunter_shuriken_toss"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"16.0 13.9 12.5 11.7 11.0 10.3 9.6"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"70 76 82 88 94 100 106"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"800 800 800 800 800 800 800"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"16.0 13.9 12.5 11.7 11.0 10.3 9.6"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"7 8 9 10 11 12"
			}
		}
	}

	"warlock_lightning"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_lightning"
		"AbilityTextureName"			"lina_laguna_blade"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"16.5 15.5 15 14.5 14 13.5 13"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"70 78 86 94 102 110 118"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"600 600 600 600 600 600 600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"			"16.5 15.5 15 14.5 14 13.5 13"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"8 9 10 11 12 13"
			}
		}
	}
	
	"warlock_homing"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_homing"
		"AbilityTextureName"			"puck_illusory_orb"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"16.5 14.5 13 12 11 10 9"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"70 80 90 100 110 120 130"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"4500 4500 4500 4500 4500 4500 4500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"15 13.5 12.5 12 11.5 11 10.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"8 9 10 11 12 13"
			}
		}
	}

	"warlock_twin"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_twin"
		"AbilityTextureName"			"dark_willow_bedlam"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"16.0 13.9 12.5 11.7 11.0 10.3 9.6"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"44 48 52 56 62 66 72"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"800 800 800 800 800 800 800"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"14.0 13.4 12.8 12.2 11.6 11.0 10.4"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"7 8 9 10 11 12"
			}
		}
	}

	"warlock_cluster"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_cluster"
		"AbilityTextureName"			"ember_spirit_searing_chains"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"15.50 14.75 14.00 13.25 12.50 11.75 11.00"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"33 36 39 42 45 48 51"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"672 672 672 672 672 672 672"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"			"15.50 14.75 14.00 13.25 12.50 11.75 11.00"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_bouncer"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_bouncer"
		"AbilityTextureName"			"viper_poison_attack"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"19 18 17 16 15 14 13"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"54 62 70 78 86 94 102"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"900 900 900 900 900 900 900"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"			"19 18 17 16 15 14 13"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_drain"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_drain"
		"AbilityTextureName"			"necrolyte_death_pulse"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"22 21 20 19 18 17 16"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"60 70 80 90 100 110 120"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"4 5 6 7 8 9 10"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"			"22 21 20 19 18 17 16"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}

	"warlock_recharge"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_recharge"
		"AbilityTextureName"			"vengefulspirit_wave_of_terror"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"23.5 22.0 21.0 20.5 20.0 19.5 19.0"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"60 67 74 81 88 95 102"
			}
			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"23.5 22.0 21.0 20.5 20.0 19.5 19.0"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}

	"warlock_windwalk"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE" //DOTA_ABILITY_BEHAVIOR_CHANNELLED
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_windwalk"
		"AbilityTextureName"			"elder_titan_echo_stomp_spirit"

		// Stats
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"29.0 26.0 23.5 21.0 19.5 18.5 17.5"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"
		
		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"54 60 66 72 78 84 90"
			}
			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"29.0 26.0 23.5 21.0 19.5 18.5 17.5"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.6 2.6 2.6 2.6 2.6 2.6 2.6"
			}
			
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"move_bonus"			"200 200 200 200 200 200 200"	
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_meteor"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_meteor"
		"AbilityTextureName"			"invoker_chaos_meteor"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"20.0 19.5 19.0 18.5 18.0 17.5 17.0"
		"MaxLevel"						"7"
		"AOERadius"						"%radius"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_min"			"40 40 40 40 40 40 40"
			}
		
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_max"			"110 120 130 140 150 160 170"
			}

			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"225 240 255 269 282 294 304"
			}
			
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"1000 1000 1000 1000 1000 1000 1000"
			}
			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hover_time"			"0.55 0.55 0.55 0.55 0.55 0.55 0.55"
			}
			
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"fall_time"				"0.60 0.60 0.60 0.60 0.60 0.60 0.60"
			}
			
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"			"20.0 19.5 19.0 18.5 18.0 17.5 17.0"
			}
			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_splitter"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_splitter"
		"AbilityTextureName"			"skywrath_mage_concussive_shot"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"24 23 22 21 20 19 18"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"30 35 40 45 50 55 60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"900 900 900 900 900 900 900"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"24 23 22 21 20 19 18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"7 8 9 10 11 12"
			}
		}
	}

	"warlock_snowball"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_snowball"
		"AbilityTextureName"			"tusk_snowball"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"19.0 18.0 17.0 16.0 15.0 14.0 13.0"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"30 35 40 45 50 55 60"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_min"			"0 0 0 0 0 0 0"
			}


			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_max"			"45 60 75 90 105 120 135"
			}

			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"575 575 575 575 575 575 575"
			}

			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200 200 200 200 200 200 200"
			}

			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"coll_radius"			"75 77 79 81 83 85 87"
			}
			
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"19.0 18.0 17.0 16.0 15.0 14.0 13.0"
			}
			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}

	"warlock_gravity"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_gravity"
		"AbilityTextureName"			"enigma_black_hole"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"21 20.5 20 19.5 19 18.5 18"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"900 900 900 900 900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"strength"				"500 530 560 590 620 650 680"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"20 33.33 46.67 60 73.33 86.67 100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"21 20.5 20 19.5 19 18.5 18"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"7 8 9 10 11 12"
			}
		}
	}
	
	"warlock_grip"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_grip"
		"AbilityTextureName"			"nevermore_shadowraze3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"24 20 17 15 13 12 10.5"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.50 4.75 5.00 5.25 5.50 5.75 6.00"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"dp_gain"				"5 5 5 5 5 5 5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"24 20 17 15 13 12 10.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_warpzone"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_warpzone"
		"AbilityTextureName"			"antimage_spell_shield"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"23 21 20 19 18 17 16"
		"MaxLevel"						"7"
		"AOERadius"						"%radius"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5 4.5 4.5 4.5 4.5 4.5 4.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"time_scale"			"0.40 0.36 0.32 0.28 0.24 0.20 0.16"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"30 29 28 27 26 25 24"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200 210 220 230 240 250 260"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"700 700 700 700 700 700 700"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11 12"
			}
		}
	}
	
	"warlock_magnetize"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_magnetize"
		"AbilityTextureName"			"earth_spirit_magnetize"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"22 21 20 19 18 17 16"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.50 4.00 4.50 5.00 5.50 6.00 6.50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"20 19 18 17 16 15 14"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"5 6 7 8 9 10"
			}
		}
	}
	
	"warlock_rockpillar"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_rockpillar"
		"AbilityTextureName"			"earth_spirit_rolling_boulder"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"26.0 24.0 22.0 20.0 18.0 16.0 14.0"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.00 4.00 4.00 4.00 4.00 4.00 4.00"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"24.0 22.0 20.0 18.0 16.0 14.0 12.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"650 725 800 875 950 1025 1100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"5 6 7 8 9 10"
			}
		}
	}
	
	"warlock_link"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_link"
		"AbilityTextureName"			"wisp_tether"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"17.0 15.0 13.0 11.0 9.0 7.0"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"12 20 28 36 44 52 60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"860 860 860 860 860 860 860"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"950 950 950 950 950 950 950"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"20.0 18.0 16.0 14.0 12.0 10.0 8.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_teleport"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_teleport"
		"AbilityTextureName"			"rubick_telekinesis"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 13.5 11.5 10.0 9.0 8.0 7.0"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"range" 					"770 840 910 980 1050 1120 1190"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"			"16.0 13.5 11.5 10.0 9.0 8.0 7.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
			
		}
	}
	
	"warlock_swap"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_swap"
		"AbilityTextureName"			"vengefulspirit_nether_swap"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.8 13.3 11.3 9.8 8.8 7.8 7.0"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"15.8 13.3 11.3 9.8 8.8 7.8 7.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
			
		}
	}
	
	"warlock_thrust"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_thrust"
		"AbilityTextureName"			"disruptor_glimpse"

		// Stats
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.5 14.5 13 12 11 10 9"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"50 55 60 65 70 75 80"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"16.5 14.5 13 12 11 10 9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_shield"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_shield"
		"AbilityTextureName"			"faceless_void_chronosphere"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14.0 13.0 12.0 11.0 10.0 9.0 8.0"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"
		
		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"14.0 13.0 12.0 11.0 10.0 9.0 8.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.2 1.2 1.2 1.2 1.2 1.2 1.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 210 220 230 240 250 260"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_rush"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_rush"
		"AbilityTextureName"			"ogre_magi_bloodlust"

		// Stats
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"21 20 19 18 17 16 15"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"
		
		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"21 20 19 18 17 16 15"
			}
			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0 6.5 7.0 7.5 8.0 8.5 9.0"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"absorb_max"			"50 70 90 110 130 150 170"	
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"6 7 8 9 10 11"
			}
		}
	}
	
	"warlock_alteration"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"luaabils/warlock_alteration"
		"AbilityTextureName"			"treant_overgrowth"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"19.0 17.5 16.0 14.5 13.0 11.5 10.0"
		"MaxLevel"						"7"
		"AbilityManaCost"				"0"
		
		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown2"				"19.0 17.5 16.0 14.5 13.0 11.5 10.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.0 2.0 2.0 2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"120 120 120 120 120 120 120"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"5 6 7 8 9 10"
			}
		}
	}

	//-------------------------------------------------------------------------------------------------------------
	//-- Warlock technology
	//-------------------------------------------------------------------------------------------------------------

	//Spells
    "warlock_emptyslot1"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"0"
	}
	"warlock_emptyslot2"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"0"
	}
	"warlock_emptyslot3"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"0"
	}
	"warlock_emptyslot4"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"0"
	}
	"warlock_emptyslot5"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"0"
	}
	"warlock_emptyslot6"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"0"
	}
	
	// The unselectability ability
	"warlock_tech_locust"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 			"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"1"

		"Modifiers"
		{
			"locust_unit"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	// Like locust except with health bars etc
	"warlock_tech_obstacle"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 			"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"1"

		"Modifiers"
		{
			"warlock_tech_obstacle"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	// Kill a hero (cannot be killed by SetHealth)
	"warlock_tech_kill"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TURN |DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass" 			"ability_datadriven"
		"AbilityTextureName"    "ogre_magi_fireblast"
		"AbilityCastRange"		"GLOBAL"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"100"
		"AbilityManaCost"		"0"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"				"1"

		"OnSpellStart"
		{
			"Damage"
			{
				"Type"			"DAMAGE_TYPE_PURE"
				"Damage"		"500"
				"Target"        "TARGET"
			}
		}
	}
}