"DOTAAbilities"
{
	"item_warlock_scourge1"
	{
		"ID"							"8810"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" //DOTA_ABILITY_BEHAVIOR_CHANNELLED
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_scourge"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.9"
		"AbilityCooldown"				"3.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"	"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}

			"FireSound"
			{
				"EffectName"		"Scourge.Cast"
				"Target"			"CASTER"
			}
            
            "AttachEffect"
			{
				"EffectName" 				"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType" 			"follow_origin"
				"EffectRadius" 				"%radius"
				"EffectDurationScale" 		"1"
				"EffectLifeDurationScale" 	"1"
				"Target" 					"CASTER"
				"EffectColorA" "255 255 255"
				"EffectColorB" "255 255 255"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"250"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dp_reduce"				"0"
			}
		}
	}
	
	"item_warlock_scourge2"
	{
		"ID"							"8811"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" //DOTA_ABILITY_BEHAVIOR_CHANNELLED
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_scourge_incarnation1"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.9"
		"AbilityCooldown"				"3.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"2"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"	"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}

			"FireSound"
			{
				"EffectName"		"Scourge.Cast"
				"Target"			"CASTER"
			}
            
            "AttachEffect"
			{
				"EffectName" 				"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType" 			"follow_origin"
				"EffectRadius" 				"%radius"
				"EffectDurationScale" 		"1"
				"EffectLifeDurationScale" 	"1"
				"Target" 					"CASTER"
				"EffectColorA" "255 100 100"
				"EffectColorB" "255 100 100"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"110"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"250"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dp_reduce"				"20"
			}
		}
	}
	
	"item_warlock_scourge3"
	{
		"ID"							"8812"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" //DOTA_ABILITY_BEHAVIOR_CHANNELLED
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_scourge_incarnation2"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.9"
		"AbilityCooldown"				"3.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"2"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"	"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}


			"FireSound"
			{
				"EffectName"		"Scourge.Cast"
				"Target"			"CASTER"
			}
            
            "AttachEffect"
			{
				"EffectName" 				"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType" 			"follow_origin"
				"EffectRadius" 				"%radius"
				"EffectDurationScale" 		"1"
				"EffectLifeDurationScale" 	"1"
				"Target" 					"CASTER"
				"EffectColorA" "255 0 0"
				"EffectColorB" "255 0 0"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"120"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"250"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dp_reduce"				"30"
			}
		}
	}
	
	"item_warlock_fireball1"
	{
		"ID"							"8800"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_warlock_fireball"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemPurchasable"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"GLOBAL"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"4.8 4.8 4.8 4.8 4.8"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"						"5"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle_folder"		"particles/econ/generic/generic_aoe_explosion_sphere_1"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/triggers.lua"
				"Function"				"cast"
			}
		}

		// Attributes
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"70 70 70 70 70"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"1000 1000 1000 1000 1000"
			}
		}
	}
	
	"item_warlock_ring_of_health1"
	{
		"ID"					"1900"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_ring_of_health1"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_bonus" "100 190 270 340 400"
			}

		}
	}

	"item_warlock_ring_of_health2"
	{
		"ID"					"1901"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_ring_of_health2"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_bonus" "100 190 270 340 400"
			}

		}
	}

	"item_warlock_ring_of_health3"
	{
		"ID"					"1902"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_ring_of_health3"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_bonus" "100 190 270 340 400"
			}

		}
	}

	"item_warlock_ring_of_health4"
	{
		"ID"					"1903"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_ring_of_health4"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_bonus" "100 190 270 340 400"
			}

		}
	}

	"item_warlock_ring_of_health5"
	{
		"ID"					"1904"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_ring_of_health5"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_bonus" "100 190 270 340 400"
			}

		}
	}

	"item_warlock_cursed_ring1"
	{
		"ID"					"1905"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_cursed_ring1"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"2"
		"ItemBaseLevel"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_bonus" "100 200"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"kb_reduction" "0.15 0.15"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"debuff_factor" "0.25 0.30"
			}

		}
	}

	"item_warlock_cursed_ring2"
	{
		"ID"					"1906"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_cursed_ring2"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"2"
		"ItemBaseLevel"			"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_bonus" "100 200"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"kb_reduction" "0.15 0.15"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"debuff_factor" "0.25 0.30"
			}

		}
	}

	"item_warlock_cape1"
	{
		"ID"					"1907"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_cape1"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_regen" "2.0 3.5 4.5"
			}

		}
	}

	"item_warlock_cape2"
	{
		"ID"					"1908"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_cape2"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_regen" "2.0 3.5 4.5"
			}

		}
	}

	"item_warlock_cape3"
	{
		"ID"					"1909"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_cape3"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hp_regen" "2.0 3.5 4.5"
			}

		}
	}

	"item_warlock_armor1"
	{
		"ID"					"1910"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_armor1"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"kb_reduction" "0.12 0.18 0.22"
			}

		}
	}

	"item_warlock_armor2"
	{
		"ID"					"1911"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_armor2"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"kb_reduction" "0.12 0.18 0.22"
			}

		}
	}

	"item_warlock_armor3"
	{
		"ID"					"1912"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_armor3"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"kb_reduction" "0.12 0.18 0.22"
			}

		}
	}

	"item_warlock_boots1"
	{
		"ID"					"1913"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_boots1"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"speed_bonus_abs" "18 29 40"
			}

		}
	}

	"item_warlock_boots2"
	{
		"ID"					"1914"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_boots2"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"speed_bonus_abs" "18 29 40"
			}

		}
	}

	"item_warlock_boots3"
	{
		"ID"					"1915"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_boots3"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"3"
		"ItemBaseLevel"			"3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"speed_bonus_abs" "18 29 40"
			}

		}
	}

	"item_warlock_pocket_watch1"
	{
		"ID"					"1916"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_pocket_watch1"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"2"
		"ItemBaseLevel"			"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"debuff_factor" "-0.35 -0.45"
			}

		}
	}

	"item_warlock_pocket_watch2"
	{
		"ID"					"1917"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"warlock_pocket_watch2"
		"ItemKillable"			"0"
		"ItemSellable"			"0"
		"ItemDroppable"			"0"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.0"
		"AbilityCooldown"		"0.0"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"	"ACT_DOTA_DISABLED"
		"AbilityManaCost"		"0"
		"ItemCost"				"0"
		"ItemShopTags"			"consumable"
		"ItemQuality"			"consumable"
		"ItemDeclarations"		"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"		"0"
		"SideShop"				"0"
		"MaxUpgradeLevel"		"2"
		"ItemBaseLevel"			"2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"debuff_factor" "-0.35 -0.45"
			}

		}
	}

}
